{
    "name": "@dootask/tools",
    "version": "0.2.0",
    "description": "DooTask 应用工具库，主要用于 DooTask 微应用开发",
    "main": "dist/index.js",
    "types": "dist/index.d.ts",
    "scripts": {
        "build": "tsc",
        "prepare": "npm run build"
    },
    "publishConfig": {
        "access": "public"
    },
    "keywords": [
        "dootask",
        "micro-frontend",
        "utils"
    ],
    "author": "DooTask",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/dootask/tools.git"
    },
    "devDependencies": {
        "typescript": "^4.9.5"
    },
    "files": [
        "dist",
        "README.md"
    ]
}
